<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>mainPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="mainheader"> 
        <div class="headerTitleDiv">
            <h2> Menu</h2>
        <h1 class = "headingtitle">flow in !</h1>
   
    <img class="logoMain" src="/myFolder/logo.png" alt="logo">
    </div>
        <nav class="headerNav">
            <ul class="listMenuHeader">
            <li class="liHeader" >home</li>
            <li  class="liHeader" >about us</li>
            <li  class="liHeader" >popular</li>
            <li  class="liHeader" >contact us</li>
        </ul>
        </nav>
    </header>
    <section>
        leftpanal
    </section>
    <main>
        main page
        <div>
card 1
        </div>
        <div>
            card 2
        </div>
        <div>
card 3
        </div>

    </main>
    <footer>
        <a href="">facebook</a>
        <a href="">linkedin</a>
    </footer>
    
</body>
</html>